<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Brothers &amp; Sisters of Aiken County</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/navigation.css" rel="stylesheet" type="text/css">
	<style>
p {
	font-size: medium;
	text-align: justify;
	margin-right: 25%;
	margin-left: 25%;
		}
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 25%;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>
<body>
	<div class="text">
	<ul>
	  <li><a class="active" href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
   </div>
<div>
  <h1 class="h1">Brothers &amp; Sisters of Aiken County</h1>
	</div>
	
		<div class="slideshow-container">

<div class="mySlides fade">

  <img src="resources/save_children.jfif" alt="save_children" width="400" height="300">
  <div class="text2">securityfederalbank.com</div>
</div>

<div class="mySlides fade">
  <img src="resources/aiken_proud.jfif" alt="aiken_proud_community" width="400" height="300">
  <div class="text">aikenbellamagazine</div>
</div>

<div class="mySlides fade">
  <img src="resources/helping_hands.jfif" alt="helping_hands" width="400" height="300">
	<div class="text">aikenbellamagazine</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
	</div>
	
	<div>
	<h3 class="heading" align="center">Go to <a href="contact.html">contact</a> to get in touch!</h3>
	<p align="justify" class="text">Brothers and Sisters of Aiken County provides programs and events that empower and help our youth strive for a brighter future. They offer after school activities, summer camp and tutoring programs.</p>
	</div>
	
<h2 class="heading" align="justify">Program Summaries</h2>
	
	<div class="text">
	<p> <strong>Girls Circle-</strong> program for girls to talk and build strong relationships with friends and family members.</p>
	<p> <strong>Boys Council-</strong> program for boys ages 10-18 that involves team-building and bonding.</p>
	<p> <strong>Real Talk-</strong> program that provides education on how to prevent risk-taking behaviors and promote healthy decision making.</p>
	<p> <strong>Parent Power-</strong> program for parents to improve parenting skills and improve child/parent relationships.</p>
<p> <strong>Level Up!-</strong> program was formed to provide a safe environment for children in foster care and others who are eligible. Offers employment and career shadowing opportunities. Offers to children from ages 14-21, up to $40 a month during the school year with the posibility of a summer assignment. Application and assessment are required.</p>
	</div>
	
	
<div class="text">
  <h2 class="heading">Events</h2>
	<p style="text-align: center"> <a href="https://web.aikenchamber.net/events?oe=true">Here</a> is the event calendar for upcoming Aiken Events</p>
		</div>
</body>
</html>
