<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Locations</title>
<style>
	body {
		margin: inherit;
		}
	ul {
	list-style-type: none;
	margin: inherit;
	padding: inherit;
	width: 15%;
	background-color: #FF7600;
	position: fixed;
	height: 100%;
	overflow: auto;
	color: #51B983;
	}
		
li a {
	display: block;
	color: #FFFFFF;
	padding: 8px 16px;
	text-decoration: none;
		}

li a.active {
 background-color: #51B983;
 color: white;
		}
		
li a:hover:not(.active) {
	background-color: #51B983;
	color: white;
		}
p {
	font-size: medium;
	text-align: center;
	margin-right: 25%;
	margin-left: 25%;
		}
</style>
</head>
<link href="css/location.css" rel="stylesheet" type="text/css">
<body class="text">
	<div>
	<ul>
	  <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li class="active"><a href="locations.html">Locations</a></li>
	</ul>
</div>
	
<div>
	<h1> Locations</h1>
	
<h2> E.W. HAGLER CLUB1903 Division St. Augusta, GA. 30904</h2>
<p> <strong> Phone: 706-524-7070 </strong> </p> 

<h2>TEEN CENTER AT HAGLER CLUB
1903 Division St. Augusta, GA. 30904 </h2>
<p> <strong>Phone: 706-524-7722</strong>  </p>

<h2> DOGWOOD TERRACE CLUB747 15th Ave. Augusta, GA. 30901 </h2>
<p> <strong> Phone: 706-737-3554 </strong> </p>
	
<h2> SOUTH AUGUSTA CLUB (21ST CCLC SITE) 2463 Golden Camp Rd. Augusta, GA. 30906 </h2>
<p> <strong>Phone: 706-869-2532 </strong> </p>
	
<h2> THOMSON CLUB 221 Pecan Ave.Thomson, GA. 30824 </h2>
<p> <strong> Phone: 706-595-7477 </strong> </p>
	
<h2> WASHINGTON COUNTY CLUB 320 Riddleville Rd. Sandersville, GA. 31082 </h2>
<p> <strong> Phone: 478-552-7115 </strong></p>

<h2>LAKESIDE MIDDLE SCHOOL CLUB (21ST CCLC SITE) 527 Blue Ridge Dr. Evans, GA. 30809  </h2>
<p> <strong> Phone: 706-825-0537</strong></p>
	
<h2>HERITAGE ACADEMY CLUB 333 Greene St. Augusta, GA. 30901 </h2>
<p> <strong>Phone: 706-910-9629</strong>  </p>

	</div>
	
	

	
</body>
</html>
